# talentsuite-users-api

./: .dockerfile  TalentConsulting.TalentSuite.Users.API.sln  swagger.yml
src/TalentConsulting.TalentSuite.Users.API/: ConfigureServices.cs  CurrentUserService.cs  DatabaseContextFactory.cs  Program.cs  StartupExtensions.cs  TalentConsulting.TalentSuite.Users.API.csproj  appsettings.json
src/TalentConsulting.TalentSuite.Users.API/Commands/CreateUser/: CreateUserCommand.cs
src/TalentConsulting.TalentSuite.Users.API/Endpoints/: MinimalGeneralEndPoints.cs  MinimalUserEndPoints.cs  WebMarker.cs
src/TalentConsulting.TalentSuite.Users.API/Properties/: launchSettings.json
src/TalentConsulting.TalentSuite.Users.API/Queries/GetUser/: GetUserCommand.cs
src/TalentConsulting.TalentSuite.Users.Common/: DateTimeOffsetRange.cs  DateTimeRange.cs  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  PaginatedList.cs  Result.cs  ValueObject.cs  ValueObjectBase.cs
src/TalentConsulting.TalentSuite.Users.Common/Entities/: AuditDto.cs  ReportDto.cs  RiskDto.cs  UserDto.cs
src/TalentConsulting.TalentSuite.Users.Common/Guards/: CustomGuards.cs
src/TalentConsulting.TalentSuite.Users.Common/Interfaces/: IAggregateRoot.cs  IDateTime.cs  IDomainEventDispatcher.cs  IHandle.cs  IReadRepository.cs  IRepository.cs
src/TalentConsulting.TalentSuite.Users.Core/: AutoMappingProfiles.cs  ICurrentUserService.cs  TalentConsulting.TalentSuite.Users.Core.csproj
src/TalentConsulting.TalentSuite.Users.Core/Entities/: Report.cs  Risk.cs  User.cs
src/TalentConsulting.TalentSuite.Users.Core/Helpers/: EntityToDtoHelper.cs
src/TalentConsulting.TalentSuite.Users.Core/Infrastructure/: IApplicationDbContext.cs
src/TalentConsulting.TalentSuite.Users.Core/Interfaces/Commands/: ICreateUserCommand.cs
src/TalentConsulting.TalentSuite.Users.Infrastructure/: ConfigureServices.cs  TalentConsulting.TalentSuite.Users.Infrastructure.csproj
src/TalentConsulting.TalentSuite.Users.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/TalentConsulting.TalentSuite.Users.Infrastructure/Persistence/Repository/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  EfRepository.cs
src/TalentConsulting.TalentSuite.Users.Infrastructure/Service/: DateTimeService.cs
